{
  // Doesn't yet work with namespace imports, but soon:
  // https://github.com/microsoft/TypeScript/issues/58740
  // https://github.com/microsoft/TypeScript/pull/59004
  // "javascript.experimental.updateImportsOnPaste": true,
  // "typescript.experimental.updateImportsOnPaste": true,

  "copyCodeBlock.formats": [
    {
      "formatName": "markdown",
      "codeBlockHeaderFormat": "```${fileExtnameWithoutDot}${EOL}",
      "codeBlockFooterFormat": "```${EOL}",
      "codeLineFormat": "${CODE}${EOL}",
      "multipleSelectionCreateMultipleCodeBlocks": false,
      "multipleSelectionsBoundalyMarkerFormat": "---${EOL}",
      "forcePathSeparatorSlash": true,
      "forceSpaceIndent": true
    },
    {
      "formatName": "markdownWithRelativePath",
      "codeBlockHeaderFormat": "`${workspaceFolderRelativePath}`:\n```${fileExtnameWithoutDot}${EOL}",
      "codeBlockFooterFormat": "```${EOL}",
      "codeLineFormat": "${CODE}${EOL}",
      "multipleSelectionCreateMultipleCodeBlocks": false,
      "multipleSelectionsBoundalyMarkerFormat": "---${EOL}",
      "forcePathSeparatorSlash": true,
      "forceSpaceIndent": true
    }
  ],
  "cSpell.diagnosticLevel": "Hint",
  "cSpell.userWords": [
    "BROWSERSTACK",
    "Debouncer",
    "downscaling",
    "dyno",
    "Exif",
    "Img",
    "Intlzd",
    "Monoid",
    "Newtype",
    "Nullary",
    "pino",
    "pipeable",
    "remapper",
    "Semigroup",
    "typecheck",
    "unenhanced",
    "ungroup",
    "upscaling"
  ],
  "comments.openView": "never",
  "debug.javascript.autoAttachFilter": "onlyWithFlag",
  "diffEditor.experimental.showMoves": true,
  "diffEditor.experimental.useVersion2": true,
  "diffEditor.hideUnchangedRegions.enabled": true,
  "editor.acceptSuggestionOnCommitCharacter": false,
  "editor.autoClosingDelete": "always",
  "editor.autoClosingOvertype": "always",
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.linkedEditing": true,
  "editor.multiCursorPaste": "full",
  "editor.parameterHints.enabled": false,
  "editor.rulers": [80],
  "editor.smartSelect.selectLeadingAndTrailingWhitespace": false,
  "editor.smartSelect.selectSubwords": false,
  "editor.stickyScroll.enabled": true,
  "editor.wordWrap": "on",
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,
  // https://stackoverflow.com/questions/71224911/can-github-copilot-stop-auto-suggesting-instead-be-triggered-by-a-keystroke
  "github.copilot.editor.enableAutoCompletions": false,
  "githubPullRequests.commentExpandState": "collapseAll",
  "githubPullRequests.defaultCommentType": "review",
  "githubPullRequests.focusedMode": "multiDiff",
  "githubPullRequests.pullBranch": "never",
  "javascript.preferences.jsxAttributeCompletionStyle": "braces",
  "javascript.suggest.completeFunctionCalls": true,
  "markdown.experimental.updateLinksOnPaste": true,
  "multiDiffEditor.experimental.enabled": true,
  "p42.overlappingCodeAssistVisibility": "Show only default code assists",
  "search.useGlobalIgnoreFiles": true,
  // Configure terminal to match editor style.
  "terminal.integrated.lineHeight": 1.25,
  "terminal.integrated.macOptionIsMeta": true,
  "typescript.preferences.jsxAttributeCompletionStyle": "braces",
  // Auto imports slow down completions in large projects.
  // https://github.com/microsoft/vscode/issues/138449
  // https://github.com/microsoft/TypeScript/issues/32174
  "typescript.suggest.autoImports": false,
  "typescript.suggest.completeFunctionCalls": true,
  "window.newWindowDimensions": "offset",
  // [tag:color-theme]
  // Goal: syntax highlighting should be identical across all applications i.e. VS Code, bat, and delta.
  // - In VS Code we use "Dark Modern", as defined here.
  // - bat doesn't have support for VS Code's "Dark Modern" theme, but it does have "Dark+" which is close enough.
  // - delta has the same themes as bat.
  "window.autoDetectColorScheme": true,
  "workbench.colorCustomizations": {
    // To match editor
    // https://github.com/microsoft/vscode/blob/87baaea6d1c56f6017e6d650d5bf6e0de616c0ab/extensions/theme-defaults/themes/dark_modern.json#L34C26-L34C32
    // TODO: or not - diff green colour needs fixing
    // "terminal.background": "#1f1f1f"
  },
  "workbench.colorTheme": "Default Light Modern",
  "workbench.editor.languageDetection": false,
  "workbench.preferredLightColorTheme": "Default Light Modern",
  "workbench.preferredDarkColorTheme": "Default Dark Modern",
  "workbench.startupEditor": "none",

  "[nix]": {
    "editor.defaultFormatter": "jnoortheen.nix-ide"
  },
  // TODO: we want this but not for code blocks. how??
  "[markdown]": {
    "editor.wordWrap": "bounded"
  },
  "[git-commit]": {
    "editor.wordWrap": "bounded"
  }
}
